name: py27_tf_cv
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - backports.shutil_get_terminal_size=1.0.0=py27h5bc021e_2
  - configparser=3.5.0=py27h5117587_0
  - decorator=4.2.1=py27_0
  - entrypoints=0.2.3=py27h502b47d_2
  - gmp=6.1.2=h6c8ec71_1
  - ipykernel=4.8.2=py27_0
  - ipython=5.6.0=py27_0
  - ipython_genutils=0.2.0=py27h89fb69b_0
  - ipywidgets=7.2.0=py27_0
  - jinja2=2.10=py27h4114e70_0
  - jsonschema=2.6.0=py27h7ed5aa4_0
  - jupyter=1.0.0=py27_4
  - jupyter_client=5.2.3=py27_0
  - jupyter_console=5.2.0=py27hc6bee7e_1
  - jupyter_core=4.4.0=py27h345911c_0
  - libsodium=1.0.16=h1bed415_0
  - mistune=0.8.3=py27_0
  - mkl-service=1.1.2=py27hb2d42c5_4
  - nbconvert=5.3.1=py27he041f76_0
  - nbformat=4.4.0=py27hed7f2b2_0
  - notebook=5.4.1=py27_0
  - pandoc=1.19.2.1=hea2e7c5_1
  - pandocfilters=1.4.2=py27h428e1e5_1
  - pathlib2=2.3.0=py27h6e9d198_0
  - pexpect=4.4.0=py27_0
  - pickleshare=0.7.4=py27h09770e1_0
  - prompt_toolkit=1.0.15=py27h1b593e1_0
  - ptyprocess=0.5.2=py27h4ccb14c_0
  - pygments=2.2.0=py27h4a8b6f5_0
  - pyzmq=17.0.0=py27h14c3975_0
  - qtconsole=4.3.1=py27hc444b0d_0
  - scandir=1.7=py27h14c3975_0
  - send2trash=1.5.0=py27_0
  - simplegeneric=0.8.1=py27_2
  - terminado=0.8.1=py27_1
  - testpath=0.3.1=py27hc38d2c4_0
  - traitlets=4.3.2=py27hd6ce930_0
  - wcwidth=0.1.7=py27h9e3e1ab_0
  - widgetsnbextension=3.2.0=py27_0
  - zeromq=4.2.3=h439df22_3
  - asn1crypto=0.24.0=py27_0
  - backports=1.0=py27_1
  - backports.functools_lru_cache=1.5=py27_0
  - backports_abc=0.5=py27_0
  - bcolz=1.1.2=np112py27_0
  - blas=1.1=openblas
  - bleach=1.5.0=py27_0
  - blinker=1.4=py_0
  - bokeh=0.12.15=py27_0
  - boto3=1.7.4=py_0
  - botocore=1.10.5=py_0
  - bzip2=1.0.6=1
  - ca-certificates=2018.4.16=0
  - cairo=1.14.10=0
  - certifi=2018.4.16=py27_0
  - cffi=1.11.5=py27_0
  - chardet=3.0.4=py27_0
  - click=6.7=py_1
  - cloudpickle=0.5.2=py_0
  - cryptography=2.2.1=py27_0
  - cycler=0.10.0=py27_0
  - cytoolz=0.9.0.1=py27_0
  - dask=0.17.2=py_0
  - dask-core=0.17.2=py_0
  - dbus=1.10.22=0
  - distributed=1.21.6=py27_0
  - docutils=0.14=py27_0
  - enum34=1.1.6=py27_1
  - expat=2.2.5=0
  - fastcache=1.0.2=py27_0
  - ffmpeg=3.2.4=3
  - fontconfig=2.12.6=0
  - freetype=2.8.1=0
  - funcsigs=1.0.2=py_2
  - functools32=3.2.3.2=py27_2
  - futures=3.2.0=py27_0
  - gensim=3.4.0=py27_0
  - gettext=0.19.8.1=0
  - giflib=5.1.4=0
  - glib=2.55.0=0
  - gmpy2=2.0.8=py27_1
  - graphite2=1.3.11=0
  - gst-plugins-base=1.8.0=0
  - gstreamer=1.8.0=1
  - h5py=2.7.1=py27_2
  - harfbuzz=1.7.6=0
  - hdf5=1.10.1=2
  - heapdict=1.0.0=py27_0
  - html5lib=0.9999999=py27_0
  - icu=58.2=0
  - idna=2.6=py27_1
  - ipaddress=1.0.22=py_1
  - jasper=1.900.1=4
  - jmespath=0.9.3=py27_0
  - jpeg=9b=2
  - kiwisolver=1.0.1=py27_1
  - libffi=3.2.1=3
  - libgpuarray=0.7.5=0
  - libiconv=1.15=0
  - libpng=1.6.34=0
  - libprotobuf=3.5.2=0
  - libtiff=4.0.9=0
  - libwebp=0.5.2=7
  - libxcb=1.13=0
  - libxml2=2.9.8=0
  - locket=0.2.0=py27_1
  - lzo=2.10=0
  - mako=1.0.7=py27_0
  - markdown=2.6.11=py_0
  - markupsafe=1.0=py27_0
  - matplotlib=2.2.2=py27_1
  - mock=2.0.0=py27_0
  - mpc=1.0.3=4
  - mpfr=3.1.5=0
  - mpmath=1.0.0=py_0
  - msgpack-python=0.5.6=py27_0
  - ncurses=5.9=10
  - nltk=3.2.5=py_0
  - numexpr=2.6.4=py27_1
  - numpy=1.12.1=py27_blas_openblas_201
  - oauthlib=2.0.7=py_0
  - olefile=0.45.1=py27_0
  - openblas=0.2.20=7
  - opencv=3.4.1=py27_blas_openblas_200
  - openssl=1.0.2o=0
  - packaging=17.1=py_0
  - pandas=0.22.0=py27_0
  - partd=0.3.8=py27_0
  - pbr=4.0.2=py_0
  - pcre=8.41=1
  - pillow=5.1.0=py27_0
  - pip=9.0.3=py27_0
  - pixman=0.34.0=1
  - protobuf=3.5.2=py27_0
  - psutil=5.4.5=py27_0
  - pycparser=2.18=py27_0
  - pygpu=0.7.5=py27_0
  - pyjwt=1.6.1=py_0
  - pyopenssl=17.5.0=py27_1
  - pyparsing=2.2.0=py27_0
  - pyqt=5.6.0=py27_5
  - pysocks=1.6.8=py27_1
  - pytables=3.4.2=py27_7
  - python=2.7.14=5
  - python-crfsuite=0.9.2=py27_0
  - python-dateutil=2.6.1=py27_0
  - pytz=2018.4=py_0
  - pyyaml=3.12=py27_1
  - qt=5.6.2=7
  - readline=7.0=0
  - requests=2.18.4=py27_1
  - requests-oauthlib=0.8.0=py27_1
  - s3transfer=0.1.13=py27_0
  - scikit-learn=0.19.1=py27_blas_openblas_201
  - scipy=1.0.1=py27_blas_openblas_200
  - setuptools=39.0.1=py27_0
  - singledispatch=3.4.0.3=py27_0
  - sip=4.18=py27_1
  - six=1.11.0=py27_1
  - smart_open=1.5.6=py27_0
  - sortedcontainers=1.5.9=py27_0
  - sqlite=3.20.1=2
  - subprocess32=3.2.7=py27_0
  - sympy=1.1.1=py27_0
  - tblib=1.3.2=py27_0
  - theano=1.0.1=py27_1
  - tk=8.6.7=0
  - toolz=0.9.0=py_0
  - tornado=5.0.2=py27_0
  - twython=3.6.0=py27_0
  - urllib3=1.22=py27_0
  - webencodings=0.5=py27_0
  - werkzeug=0.14.1=py_0
  - wheel=0.31.0=py27_0
  - x264=20131217=3
  - xgboost=0.71=py27_0
  - xorg-libxau=1.0.8=3
  - xorg-libxdmcp=1.1.2=3
  - xz=5.2.3=0
  - yaml=0.1.7=0
  - zict=0.1.3=py_0
  - zlib=1.2.11=0
  - boto=2.48.0=py27h9556ac2_1
  - bz2file=0.98=py27_0
  - cudatoolkit=8.0=3
  - cudnn=7.0.5=cuda8.0_0
  - intel-openmp=2018.0.0=8
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran=3.0.0=1
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - mkl=2018.0.2=1
  - tensorflow-base=1.4.1=py27hd00c003_2
  - tensorflow-gpu=1.4.1=0
  - tensorflow-gpu-base=1.4.1=py27h01caf0a_0
  - tensorflow-tensorboard=1.5.1=py27hf484d3e_0
  - pip:
    - keras-tqdm==2.0.1
    - networkx==2.1
    - nose==1.3.7
    - pywavelets==0.5.2
    - scikit-image==0.13.1
    - tables==3.4.2
    - tensorflow==1.4.1
    - tqdm==4.23.0

